# DeweyDecimal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/katiedotson/deweydecimal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/katiedotson/dewy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dewy-database.db
app/src/main/java/xyz/katiedotson/deweydecimal/: DeweyDecimalApplication.kt  MainActivity.kt  MainComponent.kt  NavGraphItem.kt  PermissionsStateChange.kt  PermissionsViewModel.kt
app/src/main/java/xyz/katiedotson/deweydecimal/add/: AddNewItemComponent.kt  CameraExt.kt  CameraScanViewModel.kt
app/src/main/java/xyz/katiedotson/deweydecimal/book/: BookApiService.kt  BookInputRepository.kt  BookModel.kt  BookRepository.kt  BookResult.kt
app/src/main/java/xyz/katiedotson/deweydecimal/bookinput/: BookInputNavigation.kt  BookInputScreen.kt  BookInputViewModel.kt
app/src/main/java/xyz/katiedotson/deweydecimal/camerascan/: CameraExt.kt  CameraScanNavigation.kt  CameraScanScreen.kt  CameraScanViewModel.kt  DetectedText.kt
app/src/main/java/xyz/katiedotson/deweydecimal/dashboard/: DashboardComponent.kt  PermissionsViewModel.kt
app/src/main/java/xyz/katiedotson/deweydecimal/navigation/: BottomNavigationComponent.kt
app/src/main/java/xyz/katiedotson/deweydecimal/scan/: CameraExt.kt  CameraScanViewModel.kt  DetectedText.kt  ScanNewItemComponent.kt
app/src/main/java/xyz/katiedotson/deweydecimal/search/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/xyz/katiedotson/deweydecimal/sharedpreferences/: PermissionsPreferences.kt
app/src/main/java/xyz/katiedotson/deweydecimal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/katiedotson/dewy/: AppModule.kt  AuthViewModel.kt  DeweyDecimalApplication.kt  MainActivity.kt  MainComponent.kt  PermissionsStateChange.kt  PermissionsViewModel.kt
app/src/main/java/xyz/katiedotson/dewy/app/bookinput/: BookInputNavigation.kt  BookInputScreen.kt  BookInputViewModel.kt  BookSubjectsBottomSheet.kt  GetAllBookSubjectsUseCase.kt  GetBookInputModelUseCase.kt  SaveBookSubjectUseCase.kt  SaveBookToLibraryUseCase.kt
app/src/main/java/xyz/katiedotson/dewy/app/bookview/: BookViewScreen.kt  BookViewScreenErrorState.kt  BookViewScreenNavigation.kt  BookViewViewModel.kt  GetUserBookUseCase.kt
app/src/main/java/xyz/katiedotson/dewy/app/camerascan/: CameraExt.kt  CameraScanNavigation.kt  CameraScanScreen.kt  CameraScanViewModel.kt  DetectedText.kt  SaveBookResultUseCase.kt
app/src/main/java/xyz/katiedotson/dewy/app/librarysettings/: LibrarySettingsNavigation.kt
app/src/main/java/xyz/katiedotson/dewy/app/manualentry/: ManualEntryNavigation.kt  ManualEntryScreen.kt  ManualEntryViewModel.kt
app/src/main/java/xyz/katiedotson/dewy/app/onboarding/: AuthViewModel.kt  CreateAccountUseCase.kt  GetUserUseCase.kt  OnboardingNavigation.kt  OnboardingScreen.kt  SignInUseCase.kt
app/src/main/java/xyz/katiedotson/dewy/app/search/: GetUserBooksUseCase.kt  PermissionsStateChange.kt  PermissionsViewModel.kt  SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/xyz/katiedotson/dewy/app/searchsettings/: SearchSettingsNavigation.kt
app/src/main/java/xyz/katiedotson/dewy/auth/: AuthService.kt
app/src/main/java/xyz/katiedotson/dewy/book/: BookApiService.kt  BookModel.kt  BookRepository.kt  BookResult.kt
app/src/main/java/xyz/katiedotson/dewy/bookinput/: BookInputNavigation.kt  BookInputScreen.kt  BookInputViewModel.kt
app/src/main/java/xyz/katiedotson/dewy/camerascan/: CameraExt.kt  CameraScanNavigation.kt  CameraScanScreen.kt  CameraScanViewModel.kt  DetectedText.kt
app/src/main/java/xyz/katiedotson/dewy/component/: TextFields.kt
app/src/main/java/xyz/katiedotson/dewy/language/: DatabaseLanguageModel.kt  DatabaseModule.kt  DewyDatabase.kt  LanguageDao.kt
app/src/main/java/xyz/katiedotson/dewy/model/: BookModel.kt  BookSearchResult.kt  UserBook.kt  UserSubject.kt
app/src/main/java/xyz/katiedotson/dewy/onboarding/: OnboardingNavigation.kt  OnboardingScreen.kt
app/src/main/java/xyz/katiedotson/dewy/search/: PermissionsStateChange.kt  PermissionsViewModel.kt  SearchNavigation.kt  SearchScreen.kt
app/src/main/java/xyz/katiedotson/dewy/service/auth/: AuthService.kt  UserRepository.kt
app/src/main/java/xyz/katiedotson/dewy/service/book/: BookApiService.kt  BookRepository.kt  BookResponse.kt  BookResult.kt
app/src/main/java/xyz/katiedotson/dewy/service/language/: DatabaseLanguageModel.kt  DatabaseModule.kt  DewyDatabase.kt  LanguageDao.kt  LanguageRepository.kt
app/src/main/java/xyz/katiedotson/dewy/service/sharedpreferences/: PermissionsPreferences.kt
app/src/main/java/xyz/katiedotson/dewy/sharedpreferences/: PermissionsPreferences.kt
app/src/main/java/xyz/katiedotson/dewy/ui/: SearchResultBottomSheet.kt
app/src/main/java/xyz/katiedotson/dewy/ui/component/: Loader.kt  TextFields.kt
app/src/main/java/xyz/katiedotson/dewy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/katiedotson/deweydecimal/: ExampleUnitTest.kt
app/src/test/java/xyz/katiedotson/dewy/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/xyz/katiedotson/dewy/app/bookinput/: BookInputViewModelTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
